 <!DOCTYPE html>
<html>
  <head>
    <title> Perfil de vehiculo </title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
	<script src="js/three.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		var startTime = Date.now();
		init();
		animate();
	
		function init(){
			//INICIALIZACIÓN DE LA ESCENA
			scene = new THREE.Scene();
            scene.background = new THREE.Color( 0xAAAAAA );
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
            controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS DE ESCENA
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			var colorRd = new THREE.Color( 0xAA6666 );
		  	var colorGd = new THREE.Color( 0x66AA66 );
		  	var colorBd = new THREE.Color( 0x6666AA );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 1 );
            scene.add( ambient );
            
            var pointLight1 = new THREE.PointLight( 0xffffff, .2, 100 );
            pointLight1.position.set( 10, 10, -10 );
            scene.add( pointLight1 );
			
			var pointLight2 = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight2.position.set( 20, 20, 20 );
            scene.add( pointLight2 );
            
            var curve2D = [];
                curve2D[0] = new THREE.Vector2( 2, 0 );
                curve2D[1] = new THREE.Vector2( 3.1, .1 );
                curve2D[2] = new THREE.Vector2( 3.3, 0.7 );
                curve2D[3] = new THREE.Vector2( 4, 1 );
                curve2D[4] = new THREE.Vector2( 4.7, 0.7 );
                curve2D[5] = new THREE.Vector2( 4.9, .1 );
                curve2D[6] = new THREE.Vector2( 5, 0 );
                curve2D[7] = new THREE.Vector2( 5.5, 0.3 );
                curve2D[8] = new THREE.Vector2( 6, 0.7 );
                curve2D[9] = new THREE.Vector2( 6, 1 );
                curve2D[10] = new THREE.Vector2( 5.5, 1.5 );
                curve2D[11] = new THREE.Vector2( 4, 1.9 );
                curve2D[12] = new THREE.Vector2( 1.5, 1.6 );
                curve2D[13] = new THREE.Vector2( 1.3, 1.7 );
                curve2D[14] = new THREE.Vector2( 0, 2.5 );
                curve2D[15] = new THREE.Vector2( -1.5, 2.5 );
                curve2D[16] = new THREE.Vector2( -3, 2 );
                curve2D[17] = new THREE.Vector2( -4.5, 1.5 );
                curve2D[18] = new THREE.Vector2( -5.9, 1.2 );
                curve2D[19] = new THREE.Vector2( -6, 1 );
                curve2D[20] = new THREE.Vector2( -5.8, 0.1 );
                curve2D[21] = new THREE.Vector2( -5.7, 0);
                curve2D[22] = new THREE.Vector2( -5.1, 0);
                curve2D[23] = new THREE.Vector2( -5, 0.1);
                curve2D[24] = new THREE.Vector2( -4.8, 0.7);
                curve2D[25] = new THREE.Vector2( -4, 1);
                curve2D[26] = new THREE.Vector2( -3.3, 0.7);
                curve2D[27] = new THREE.Vector2( -3, 0);
				
			var shape = new THREE.Shape();
			shape.moveTo(-3,0);
			shape.splineThru(curve2D);
            
            var material = new THREE.LineBasicMaterial( { color : 0xff0000 } );
            var resolution = 50;
            var points = shape.getPoints( resolution );
            var geometry = new THREE.BufferGeometry().setFromPoints( points );
            // Create the final object to add to the scene
            var curveObject = new THREE.Line( geometry, material );
            
			//EXTRUDE
			var extrudeSettings = {
				steps: 2,
				amount: 4,
				bevelEnabled: false,
			};

			var geometryExt = new THREE.ExtrudeGeometry( shape, extrudeSettings );
			var materialExt= new THREE.MeshStandardMaterial( { 
				color: 0xAA3333, 
				metalness: 0.5, 
				roughness: 0.1,			
			} );
			
			var mesh = new THREE.Mesh( geometryExt, materialExt ) ;
			scene.add( mesh );
			//curveObject.rotateX( -1.575 );
               
		  	//AGREGAR A LA ESCENA
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );
            
			//MOVER LA CÁMARA
			camera.position.x = 0;
			camera.position.y = 5;	 
		  	camera.position.z = 15;			
		  	camera.lookAt( origin );
			}
    
    function animate() {
        requestAnimationFrame( animate );
        controls.update();
        render();
    }
    
    function render(){
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>