<!DOCTYPE html>
<html>
  <head>
    <title> Llanta </title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color1, color1 );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
			var boxGeometry = new THREE.BoxGeometry( 1, .9, 2 );
			var sphereGeometry = new THREE.SphereGeometry( .5, 32, 32 );
			var CylinderGeometry = new THREE.CylinderGeometry(1,1,1,50,1);
						
			//CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: color2, metalness: 0.5, roughness: 0.1 } );
			var material2 = new THREE.MeshStandardMaterial( { color: colorB, metalness: 0.5, roughness: 0.1 } );
			var material3 = new THREE.MeshStandardMaterial( { color: color1, metalness: 0.5, roughness: 0.1 } );
			
			//CREAR LAS MALLAS
			var llanata1 = new THREE.Mesh( CylinderGeometry );
			llanata1.applyMatrix( new THREE.Matrix4().makeScale(3,1,3) );
			
			var llanta2 = new THREE.Mesh( CylinderGeometry );
			llanta2.applyMatrix( new THREE.Matrix4().makeScale(2.5,1,2.5) );
			
			var llantaCentro = new THREE.Mesh( CylinderGeometry );
			llantaCentro.applyMatrix( new THREE.Matrix4().makeScale(.7,1,.7) );
			
			var llantaCentro1 = new THREE.Mesh( CylinderGeometry );
			llantaCentro1.applyMatrix( new THREE.Matrix4().makeScale(.5,1.5,.5) );
			
			var rectangulo1 = new THREE.Mesh( boxGeometry );
			rectangulo1.applyMatrix( new THREE.Matrix4().makeTranslation(0.1,0,-1.5) );
			
			var rectangulo2 = new THREE.Mesh( boxGeometry );
			rectangulo2.applyMatrix( new THREE.Matrix4().makeTranslation(0.1,0,1.5) );
			rectangulo2.applyMatrix( new THREE.Matrix4().makeRotationY(5.4) );
			
			var rectangulo3 = new THREE.Mesh( boxGeometry );
			rectangulo3.applyMatrix( new THREE.Matrix4().makeTranslation(0.1,0,1.5) );
			rectangulo3.applyMatrix( new THREE.Matrix4().makeRotationY(-5.4) );
			
			var cilindro1 = new THREE.Mesh( CylinderGeometry, material2 );
			cilindro1.applyMatrix( new THREE.Matrix4().makeScale(.4,1,.8) );
			cilindro1.applyMatrix( new THREE.Matrix4().makeTranslation(0.1,0,-1.6) );
			
			var cilindro2 = new THREE.Mesh( CylinderGeometry, material2 );
			cilindro2.applyMatrix( new THREE.Matrix4().makeScale(.4,1,.8) );
			cilindro2.applyMatrix( new THREE.Matrix4().makeTranslation(0.1,0,-1.6) );
			cilindro2.applyMatrix( new THREE.Matrix4().makeRotationY(-3.9) );
			
			var cilindro3 = new THREE.Mesh( CylinderGeometry, material2 );
			cilindro3.applyMatrix( new THREE.Matrix4().makeScale(.4,1,.8) );
			cilindro3.applyMatrix( new THREE.Matrix4().makeTranslation(0.1,0,-1.6) );
			cilindro3.applyMatrix( new THREE.Matrix4().makeRotationY(4.2) );
			
			var cilindroRin = new THREE.Mesh( CylinderGeometry );
			cilindroRin.applyMatrix( new THREE.Matrix4().makeScale(2.49,1,2.49) );
			
			var cilindroRin1 = new THREE.Mesh( CylinderGeometry );
			cilindroRin1.applyMatrix( new THREE.Matrix4().makeScale(2.4,1,2.4) );
			
			
			//CONVERTIR A CSG
			var cylinder1CSG = THREE.CSG.fromMesh( llanata1 );
			var cylinder2CSG = THREE.CSG.fromMesh( llanta2 );
			
			var cylinderCCSG = THREE.CSG.fromMesh( llantaCentro );
			var cylinderC1CSG = THREE.CSG.fromMesh( llantaCentro1 );
			
			var box1CSG = THREE.CSG.fromMesh( rectangulo1 );
			var cilindro1CSG = THREE.CSG.fromMesh( cilindro1 );
			
			var box2CSG = THREE.CSG.fromMesh( rectangulo2 );
			var cilindro2CSG = THREE.CSG.fromMesh( cilindro2 );
			
			var box3CSG = THREE.CSG.fromMesh( rectangulo3 );
			var cilindro3CSG = THREE.CSG.fromMesh( cilindro3 );
			
			var cylinder3CSG = THREE.CSG.fromMesh( cilindroRin );
			var cylinder4CSG = THREE.CSG.fromMesh( cilindroRin1 );
			
			//APLICAR LAS OPERACIONES
			var result1 = cylinderCCSG.union( cylinderC1CSG );	
			//var result = boxCSG.intersect( sphereCSG );	//ACTIVAR PARA VER: ESFERA MENOS CAJA
			var result = cylinder1CSG.subtract( cylinder2CSG );	   
			
			var result2 = box1CSG.subtract( cilindro1CSG );		
			
			var result3 = box2CSG.subtract( cilindro2CSG );		
			var result4 = box3CSG.subtract( cilindro3CSG );			
			var result5 = cylinder3CSG.subtract( cylinder4CSG );			
			
			//CONVERTIR A THREE
			goma = THREE.CSG.toMesh( result );
			goma.material = material1;
			
			centro = THREE.CSG.toMesh( result1 );
			centro.material = material2;
			
			cilindro1 = THREE.CSG.toMesh( result2 );
			cilindro1.material = material3;
			
			cilindro2 = THREE.CSG.toMesh( result3 );
			cilindro2.material = material3;
			
			cilindro3 = THREE.CSG.toMesh( result4 );
			cilindro3.material = material3;
			
			Rin = THREE.CSG.toMesh( result5 );
			Rin.material = material2;

			
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
			scene.add( goma );			
			scene.add( centro );			

			scene.add( cilindro2 );		
			scene.add( cilindro3 );				
			scene.add( cilindro1 );		
			scene.add( Rin );		

			camera.position.x = 2;
			camera.position.y = 2;
		  	camera.position.z = 5;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
