 <!DOCTYPE html>
<html>
  <head>
    <title> Modelo 3d de un vehiculo </title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
	<script src="js/three.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/csg.js"></script>
    <script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		var startTime = Date.now();
		init();
		animate();
	
		function init(){
			//INICIALIZACIÓN DE LA ESCENA
			scene = new THREE.Scene();
            scene.background = new THREE.Color( 0x000000 );
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
            controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS DE ESCENA
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			var colorRd = new THREE.Color( 0xAA6666 );
		  	var colorGd = new THREE.Color( 0x66AA66 );
		  	var colorBd = new THREE.Color( 0x6666AA );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 1 );
            scene.add( ambient );
            
            var pointLight1 = new THREE.PointLight( 0xffffff, .2, 100 );
            pointLight1.position.set( 10, 10, -10 );
            scene.add( pointLight1 );
			
			var pointLight2 = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight2.position.set( 20, 20, 20 );
            scene.add( pointLight2 );
			
			
			//CREAR LAS GEOMETRÍAS
			var boxGeometry = new THREE.BoxGeometry( .25, .2, .5 );
			var CylinderGeometry = new THREE.CylinderGeometry(.25,.25,.75,50,1);
			var geoPlano = new THREE.PlaneGeometry( 4, 4 );
			var sphereGeometry = new THREE.SphereGeometry( .5, 32, 32 );
						
			//CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: color2, metalness: 0.5, roughness: 0.1 } );
			var material2 = new THREE.MeshStandardMaterial( { color: colorB, metalness: 0.5, roughness: 0.1 } );
			var material3 = new THREE.MeshStandardMaterial( { color: color1, metalness: 0.5, roughness: 0.1 } );
			var material4 = new THREE.MeshStandardMaterial( { color: colorBd, metalness: 0.5, roughness: 0.1/*, opacity: 0.7, transparent: true*/ } );
			var material5 = new THREE.MeshStandardMaterial( { color: colorR } );
			var material6 = new THREE.MeshStandardMaterial( { color: 0x6D6D6D} );
			var material7 = new THREE.MeshStandardMaterial( { color: color2, metalness: 0.5, roughness: 0.1, opacity: 0.7, transparent: true} );
			var material8 = new THREE.MeshStandardMaterial( { color: color1, metalness: 0.5, roughness: 0.1, opacity: 0.3, transparent: true} );
			var material9 = new THREE.MeshStandardMaterial( { color: 0xFFA810, metalness: 0.5, roughness: 0.5, opacity: 0.75, transparent: true} );
			
			
			var llanata1 = new THREE.Mesh( CylinderGeometry );
			llanata1.applyMatrix( new THREE.Matrix4().makeScale(3.2,1,3.2) );
			
			var llanta2 = new THREE.Mesh( CylinderGeometry );
			llanta2.applyMatrix( new THREE.Matrix4().makeScale(2.5,1,2.5) );
			
			var llantaCentro = new THREE.Mesh( CylinderGeometry );
			llantaCentro.applyMatrix( new THREE.Matrix4().makeScale(.7,1,.7) );
			
			var llantaCentro1 = new THREE.Mesh( CylinderGeometry );
			llantaCentro1.applyMatrix( new THREE.Matrix4().makeScale(.5,1.5,.5) );
			
			var rectangulo1 = new THREE.Mesh( boxGeometry );
			rectangulo1.applyMatrix( new THREE.Matrix4().makeTranslation(0.035,0,-.4) );
			
			var rectangulo2 = new THREE.Mesh( boxGeometry );
			rectangulo2.applyMatrix( new THREE.Matrix4().makeTranslation(0.035,0,0.4) );
			rectangulo2.applyMatrix( new THREE.Matrix4().makeRotationY(5.4) );
			
			var rectangulo3 = new THREE.Mesh( boxGeometry );
			rectangulo3.applyMatrix( new THREE.Matrix4().makeTranslation(0.035,0,0.4) );
			rectangulo3.applyMatrix( new THREE.Matrix4().makeRotationY(-5.4) );
			
			var cilindro1 = new THREE.Mesh( CylinderGeometry, material2 );
			cilindro1.applyMatrix( new THREE.Matrix4().makeScale(.4,1,.8) );
			cilindro1.applyMatrix( new THREE.Matrix4().makeTranslation(0.035,0,-.4) );
			
			var cilindro2 = new THREE.Mesh( CylinderGeometry, material2 );
			cilindro2.applyMatrix( new THREE.Matrix4().makeScale(.4,1,.8) );
			cilindro2.applyMatrix( new THREE.Matrix4().makeTranslation(0.035,0,-0.4) );
			cilindro2.applyMatrix( new THREE.Matrix4().makeRotationY(-3.9) );
			
			var cilindro3 = new THREE.Mesh( CylinderGeometry, material2 );
			cilindro3.applyMatrix( new THREE.Matrix4().makeScale(.4,1,.8) );
			cilindro3.applyMatrix( new THREE.Matrix4().makeTranslation(0.035,0,-0.4) );
			cilindro3.applyMatrix( new THREE.Matrix4().makeRotationY(4.2) );
			
			var cilindroRin = new THREE.Mesh( CylinderGeometry );
			cilindroRin.applyMatrix( new THREE.Matrix4().makeScale(2.49,1,2.49) );
			
			var cilindroRin1 = new THREE.Mesh( CylinderGeometry );
			cilindroRin1.applyMatrix( new THREE.Matrix4().makeScale(2.4,1,2.4) );
			
			
			//CONVERTIR A CSG
			var cylinder1CSG = THREE.CSG.fromMesh( llanata1 );
			var cylinder2CSG = THREE.CSG.fromMesh( llanta2 );
			
			var cylinderCCSG = THREE.CSG.fromMesh( llantaCentro );
			var cylinderC1CSG = THREE.CSG.fromMesh( llantaCentro1 );
			
			var box1CSG = THREE.CSG.fromMesh( rectangulo1 );
			var cilindro1CSG = THREE.CSG.fromMesh( cilindro1 );
			
			var box2CSG = THREE.CSG.fromMesh( rectangulo2 );
			var cilindro2CSG = THREE.CSG.fromMesh( cilindro2 );
			
			var box3CSG = THREE.CSG.fromMesh( rectangulo3 );
			var cilindro3CSG = THREE.CSG.fromMesh( cilindro3 );
			
			var cylinder3CSG = THREE.CSG.fromMesh( cilindroRin );
			var cylinder4CSG = THREE.CSG.fromMesh( cilindroRin1 );
			
			//APLICAR LAS OPERACIONES
			var result1 = cylinderCCSG.union( cylinderC1CSG );	
			//var result = boxCSG.intersect( sphereCSG );	//ACTIVAR PARA VER: ESFERA MENOS CAJA
			var result = cylinder1CSG.subtract( cylinder2CSG );	   
			
			var result2 = box1CSG.subtract( cilindro1CSG );		
			
			var result3 = box2CSG.subtract( cilindro2CSG );		
			var result4 = box3CSG.subtract( cilindro3CSG );			
			var result5 = cylinder3CSG.subtract( cylinder4CSG );			
			
			//CONVERTIR A THREE
			goma = THREE.CSG.toMesh( result );
			goma.material = material1;
			goma2 = THREE.CSG.toMesh( result );
			goma2.material = material1;
			goma3 = THREE.CSG.toMesh( result );
			goma3.material = material1;
			goma4 = THREE.CSG.toMesh( result );
			goma4.material = material1;
			
			centro = THREE.CSG.toMesh( result1 );
			centro.material = material2;
			centro2 = THREE.CSG.toMesh( result1 );
			centro2.material = material2;
			centro3 = THREE.CSG.toMesh( result1 );
			centro3.material = material2;
			centro4 = THREE.CSG.toMesh( result1 );
			centro4.material = material2;
			
			cilindro1 = THREE.CSG.toMesh( result2 );
			cilindro1.material = material3;
			cilindro12 = THREE.CSG.toMesh( result2 );
			cilindro12.material = material3;
			cilindro13 = THREE.CSG.toMesh( result2 );
			cilindro13.material = material3;
			cilindro14 = THREE.CSG.toMesh( result2 );
			cilindro14.material = material3;
			
			cilindro2 = THREE.CSG.toMesh( result3 );
			cilindro2.material = material3;
			cilindro22 = THREE.CSG.toMesh( result3 );
			cilindro22.material = material3;
			cilindro23 = THREE.CSG.toMesh( result3 );
			cilindro23.material = material3;
			cilindro24 = THREE.CSG.toMesh( result3 );
			cilindro24.material = material3;
			
			cilindro3 = THREE.CSG.toMesh( result4 );
			cilindro3.material = material3;
			cilindro32 = THREE.CSG.toMesh( result4 );
			cilindro32.material = material3;
			cilindro33 = THREE.CSG.toMesh( result4 );
			cilindro33.material = material3;
			cilindro34 = THREE.CSG.toMesh( result4 );
			cilindro34.material = material3;
			
			Rin = THREE.CSG.toMesh( result5 );
			Rin.material = material2;
			Rin2 = THREE.CSG.toMesh( result5 );
			Rin2.material = material2;
			Rin3 = THREE.CSG.toMesh( result5 );
			Rin3.material = material2;
			Rin4 = THREE.CSG.toMesh( result5 );
			Rin4.material = material2;

			
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
			scene.add( goma );			
			scene.add( centro );			
			scene.add( cilindro2 );		
			scene.add( cilindro3 );				
			scene.add( cilindro1 );		
			scene.add( Rin );
			
			goma.rotateX( -1.575 );
			centro.rotateX( -1.575 );
			cilindro2.rotateX( -1.575 );
			cilindro3.rotateX( -1.575 );
			cilindro1.rotateX( -1.575 );
			Rin.rotateX( -1.575 );
			
			goma.applyMatrix( new THREE.Matrix4().makeTranslation(4,0,-1.6) );
			centro.applyMatrix( new THREE.Matrix4().makeTranslation(4,0,-1.6) );
			cilindro2.applyMatrix( new THREE.Matrix4().makeTranslation(4,0,-1.6) );
			cilindro3.applyMatrix( new THREE.Matrix4().makeTranslation(4,0,-1.6) );
			cilindro1.applyMatrix( new THREE.Matrix4().makeTranslation(4,0,-1.6) );
			Rin.applyMatrix( new THREE.Matrix4().makeTranslation(4,0,-1.6) );
			
			
			scene.add( goma2 );			
			scene.add( centro2 );			
			scene.add( cilindro22 );		
			scene.add( cilindro32 );				
			scene.add( cilindro12 );		
			scene.add( Rin2 );
			
			goma2.rotateX( -1.575 );
			centro2.rotateX( -1.575 );
			cilindro22.rotateX( -1.575 );
			cilindro32.rotateX( -1.575 );
			cilindro12.rotateX( -1.575 );
			Rin2.rotateX( -1.575 );
			
			goma2.applyMatrix( new THREE.Matrix4().makeTranslation(-4,0,-1.6) );
			centro2.applyMatrix( new THREE.Matrix4().makeTranslation(-4,0,-1.6) );
			cilindro22.applyMatrix( new THREE.Matrix4().makeTranslation(-4,0,-1.6) );
			cilindro32.applyMatrix( new THREE.Matrix4().makeTranslation(-4,0,-1.6) );
			cilindro12.applyMatrix( new THREE.Matrix4().makeTranslation(-4,0,-1.6) );
			Rin2.applyMatrix( new THREE.Matrix4().makeTranslation(-4,0,-1.6) );
			
			
			scene.add( goma3 );			
			scene.add( centro3 );			
			scene.add( cilindro23 );		
			scene.add( cilindro33 );				
			scene.add( cilindro13);		
			scene.add( Rin3 );
			
			goma3.rotateX( -1.575 );
			centro3.rotateX( -1.575 );
			cilindro23.rotateX( -1.575 );
			cilindro33.rotateX( -1.575 );
			cilindro13.rotateX( -1.575 );
			Rin3.rotateX( -1.575 );
			
			goma3.applyMatrix( new THREE.Matrix4().makeTranslation(-4,0,1.6) );
			centro3.applyMatrix( new THREE.Matrix4().makeTranslation(-4,0,1.6) );
			cilindro23.applyMatrix( new THREE.Matrix4().makeTranslation(-4,0,1.6) );
			cilindro33.applyMatrix( new THREE.Matrix4().makeTranslation(-4,0,1.6) );
			cilindro13.applyMatrix( new THREE.Matrix4().makeTranslation(-4,0,1.6) );
			Rin3.applyMatrix( new THREE.Matrix4().makeTranslation(-4,0,1.6) );
			
			
			
			scene.add( goma4 );			
			scene.add( centro4 );			
			scene.add( cilindro24 );		
			scene.add( cilindro34 );				
			scene.add( cilindro14);		
			scene.add( Rin4 );
			
			goma4.rotateX( -1.575 );
			centro4.rotateX( -1.575 );
			cilindro24.rotateX( -1.575 );
			cilindro34.rotateX( -1.575 );
			cilindro14.rotateX( -1.575 );
			Rin4.rotateX( -1.575 );
			
			goma4.applyMatrix( new THREE.Matrix4().makeTranslation(4,0,1.6) );
			centro4.applyMatrix( new THREE.Matrix4().makeTranslation(4,0,1.6) );
			cilindro24.applyMatrix( new THREE.Matrix4().makeTranslation(4,0,1.6) );
			cilindro34.applyMatrix( new THREE.Matrix4().makeTranslation(4,0,1.6) );
			cilindro14.applyMatrix( new THREE.Matrix4().makeTranslation(4,0,1.6) );
			Rin4.applyMatrix( new THREE.Matrix4().makeTranslation(4,0,1.6) );
			
			
            
            var curve2D = [];
                curve2D[0] = new THREE.Vector2( 2, -0.5 );
                curve2D[1] = new THREE.Vector2( 3.1, -0.4 );
                curve2D[2] = new THREE.Vector2( 3.2, 0.4 );
                curve2D[3] = new THREE.Vector2( 4, 1 );
                curve2D[4] = new THREE.Vector2( 4.7, 0.7 );
                curve2D[5] = new THREE.Vector2( 4.9, .1 );
                curve2D[6] = new THREE.Vector2( 5, -0.3 );
                curve2D[7] = new THREE.Vector2( 5.5, 0 );
                curve2D[8] = new THREE.Vector2( 6, 0.7 );
                curve2D[9] = new THREE.Vector2( 6, 1 );
                curve2D[10] = new THREE.Vector2( 5.5, 1.5 );
                curve2D[11] = new THREE.Vector2( 4, 1.7 );
                curve2D[12] = new THREE.Vector2( 1.5, 1.6 );
                curve2D[13] = new THREE.Vector2( 1.3, 1.7 );
                curve2D[14] = new THREE.Vector2( 0, 2.5 );
                curve2D[15] = new THREE.Vector2( -1.5, 2.5 );
                curve2D[16] = new THREE.Vector2( -3, 2 );
                curve2D[17] = new THREE.Vector2( -4.5, 1.5 );
                curve2D[18] = new THREE.Vector2( -5.9, 1.2 );
                curve2D[19] = new THREE.Vector2( -6, 1 );
                curve2D[20] = new THREE.Vector2( -5.8, 0.1 );
                curve2D[21] = new THREE.Vector2( -5.7, -0);
                curve2D[22] = new THREE.Vector2( -5.1, -0.5);
                curve2D[23] = new THREE.Vector2( -5, 0.1);
                curve2D[24] = new THREE.Vector2( -4.8, 0.7);
                curve2D[25] = new THREE.Vector2( -4, 1);
                curve2D[26] = new THREE.Vector2( -3.3, 0.7);
                curve2D[27] = new THREE.Vector2( -3, -0.5);
				
			var shape = new THREE.Shape();
			shape.moveTo(-3,-0.5);
			shape.splineThru(curve2D);
            
            var material = new THREE.LineBasicMaterial( { color : 0xff0000 } );
            var resolution = 50;
            var points = shape.getPoints( resolution );
            var geometry = new THREE.BufferGeometry().setFromPoints( points );
            // Create the final object to add to the scene
            var curveObject = new THREE.Line( geometry, material );
            
			//EXTRUDE
			var extrudeSettings = {
				steps: 2,
				amount: 4,
				bevelEnabled: false,
			};

			var geometryExt = new THREE.ExtrudeGeometry( shape, extrudeSettings );
			var materialExt= new THREE.MeshStandardMaterial( { 
				color: 0x4C9DFF, 
				metalness: 0.5, 
				roughness: 0.1,	
				opacity: 0.75,
				transparent: true
			} );
			
			var mesh = new THREE.Mesh( geometryExt, materialExt ) ;
			mesh.applyMatrix( new THREE.Matrix4().makeTranslation(0,0,-2) );
			
			var stop = new THREE.Mesh( CylinderGeometry );
			stop.applyMatrix( new THREE.Matrix4().makeScale(.6,.3,.6) );
			stop.applyMatrix( new THREE.Matrix4().makeTranslation(-5.9,.8,1.5) );
			stop.rotateZ( 1.8 );
			
			var stop2 = new THREE.Mesh( CylinderGeometry );
			stop2.applyMatrix( new THREE.Matrix4().makeScale(.6,.3,.6) );
			stop2.applyMatrix( new THREE.Matrix4().makeTranslation(-5.9,.4,1.5) );
			stop2.rotateZ( 1.8 );
			
			var stop3 = new THREE.Mesh( CylinderGeometry );
			stop3.applyMatrix( new THREE.Matrix4().makeScale(.6,.3,.6) );
			stop3.applyMatrix( new THREE.Matrix4().makeTranslation(-5.9,.8,-1.5) );
			stop3.rotateZ( 1.8 );
			
			var stop4 = new THREE.Mesh( CylinderGeometry );
			stop4.applyMatrix( new THREE.Matrix4().makeScale(.6,.3,.6) );
			stop4.applyMatrix( new THREE.Matrix4().makeTranslation(-5.9,.4,-1.5) );
			stop4.rotateZ( 1.8 );
			
			var alto = new THREE.Mesh( CylinderGeometry, material5 );
			alto.applyMatrix( new THREE.Matrix4().makeScale(.4,.3,.4) );
			alto.applyMatrix( new THREE.Matrix4().makeTranslation(-5.9,.8,1.5) );
			alto.rotateZ( 1.8 );
			
			var alto2 = new THREE.Mesh( CylinderGeometry,material5 );
			alto2.applyMatrix( new THREE.Matrix4().makeScale(.4,.3,.4) );
			alto2.applyMatrix( new THREE.Matrix4().makeTranslation(-5.9,.4,1.5) );
			alto2.rotateZ( 1.8 );
			
			var alto3 = new THREE.Mesh( CylinderGeometry , material5);
			alto3.applyMatrix( new THREE.Matrix4().makeScale(.4,.3,.4) );
			alto3.applyMatrix( new THREE.Matrix4().makeTranslation(-5.9,.8,-1.5) );
			alto3.rotateZ( 1.8 );
			
			var alto4 = new THREE.Mesh( CylinderGeometry, material5 );
			alto4.applyMatrix( new THREE.Matrix4().makeScale(.4,.3,.4) );
			alto4.applyMatrix( new THREE.Matrix4().makeTranslation(-5.9,.4,-1.5) );
			alto4.rotateZ( 1.8 );
			
			var caja = new THREE.Mesh( boxGeometry );
			caja.applyMatrix( new THREE.Matrix4().makeTranslation(-2.9,0.3,0) );
			caja.applyMatrix( new THREE.Matrix4().makeScale(2,2,2) );
			caja.rotateZ( 1.8 );
			
			var TuboE = new THREE.Mesh( CylinderGeometry );
			TuboE.applyMatrix( new THREE.Matrix4().makeScale(.8,.8,.8) );
			TuboE.applyMatrix( new THREE.Matrix4().makeTranslation(-5.8,.6,.2) );
			TuboE.rotateZ( 1.8 );
			
			var TuboI = new THREE.Mesh( CylinderGeometry );
			TuboI.applyMatrix( new THREE.Matrix4().makeScale(.6,.8,.6) );
			TuboI.applyMatrix( new THREE.Matrix4().makeTranslation(-5.8,.6,.2) );
			TuboI.rotateZ( 1.8 );
			
			var TuboE2 = new THREE.Mesh( CylinderGeometry );
			TuboE2.applyMatrix( new THREE.Matrix4().makeScale(.8,.8,.8) );
			TuboE2.applyMatrix( new THREE.Matrix4().makeTranslation(-5.8,.6,-.2) );
			TuboE2.rotateZ( 1.8 );
			
			var TuboI2 = new THREE.Mesh( CylinderGeometry );
			TuboI2.applyMatrix( new THREE.Matrix4().makeScale(.6,.8,.6) );
			TuboI2.applyMatrix( new THREE.Matrix4().makeTranslation(-5.8,.6,-.2) );
			TuboI2.rotateZ( 1.8 );
			
			var resta = new THREE.Mesh( boxGeometry );
			resta.applyMatrix( new THREE.Matrix4().makeTranslation(-0.45,0.5,0) );
			resta.applyMatrix( new THREE.Matrix4().makeScale(7,4,7) );
			
			var ventanaT = new THREE.Mesh( geoPlano, material7 );
			ventanaT.applyMatrix( new THREE.Matrix4().makeTranslation(-4.2,2,0) );
			ventanaT.applyMatrix( new THREE.Matrix4().makeScale(.7,.98,.64) );
			ventanaT.rotateX( -1.57 );
			ventanaT.rotateY( -0.35 );
			
			var resta2 = new THREE.Mesh( boxGeometry );
			resta2.applyMatrix( new THREE.Matrix4().makeTranslation(0.14,0.43,0) );
			resta2.applyMatrix( new THREE.Matrix4().makeScale(7,5,7) );
			
			var ventanaD = new THREE.Mesh( geoPlano, material7 );
			ventanaD.applyMatrix( new THREE.Matrix4().makeTranslation(1.7,1.8,0) );
			ventanaD.applyMatrix( new THREE.Matrix4().makeScale(.7,.98,.64) );
			ventanaD.rotateX( -1.57 );
			ventanaD.rotateY( 0.55 );
			
			var lucerito = new THREE.Mesh( sphereGeometry, material8 );
			lucerito.applyMatrix( new THREE.Matrix4().makeTranslation(3.5,1.2,1) );
			lucerito.applyMatrix( new THREE.Matrix4().makeScale(1.5,1,1.2) );
			
			var lucerito1 = new THREE.Mesh( sphereGeometry, material8 );
			lucerito1.applyMatrix( new THREE.Matrix4().makeTranslation(3.5,1.2,1) );
			lucerito1.applyMatrix( new THREE.Matrix4().makeScale(1.5,1,-1.2) );
			
			var farola = new THREE.Mesh( sphereGeometry );
			farola.applyMatrix( new THREE.Matrix4().makeTranslation(10.5,2.5,2.5) );
			farola.applyMatrix( new THREE.Matrix4().makeScale(.5,.5,.5) );
			
			var farola1 = new THREE.Mesh( sphereGeometry );
			farola1.applyMatrix( new THREE.Matrix4().makeTranslation(10.5,2.5,-2.5) );
			farola1.applyMatrix( new THREE.Matrix4().makeScale(.5,.5,.5) );
			
			var radiador = new THREE.Mesh( boxGeometry );
			radiador.applyMatrix( new THREE.Matrix4().makeTranslation(2.9,0.1,0) );
			radiador.applyMatrix( new THREE.Matrix4().makeScale(2,3,4) );
			
			var radiador1 = new THREE.Mesh( geoPlano, material1 );
			radiador1.applyMatrix( new THREE.Matrix4().makeTranslation(28,1,0) );
			radiador1.applyMatrix( new THREE.Matrix4().makeScale(.2,.5,.5) );
			radiador1.rotateX( -1.57 );
			radiador1.rotateY( 1.57 );
			
			var exploradora = new THREE.Mesh( boxGeometry );
			exploradora.applyMatrix( new THREE.Matrix4().makeTranslation(2.9,0.1,1) );
			exploradora.applyMatrix( new THREE.Matrix4().makeScale(2,3,1.5) );
			
			var exploradora1 = new THREE.Mesh( boxGeometry );
			exploradora1.applyMatrix( new THREE.Matrix4().makeTranslation(2.9,0.1,-1) );
			exploradora1.applyMatrix( new THREE.Matrix4().makeScale(2,3,1.5) );
			
			var explora = new THREE.Mesh( geoPlano, material8 );
			explora.applyMatrix( new THREE.Matrix4().makeTranslation(29,2,7.3) );
			explora.applyMatrix( new THREE.Matrix4().makeScale(.2,.2,.2) );
			explora.rotateX( -1.57 );
			explora.rotateY( 2.2 );
			
			var explora1 = new THREE.Mesh( geoPlano, material8 );
			explora1.applyMatrix( new THREE.Matrix4().makeTranslation(29,2,-7.3) );
			explora1.applyMatrix( new THREE.Matrix4().makeScale(.2,.2,.2) );
			explora1.rotateX( -1.57 );
			explora1.rotateY( 2.2 );
			
			var exploradora2 = new THREE.Mesh( sphereGeometry );
			exploradora2.applyMatrix( new THREE.Matrix4().makeTranslation(13.8,1,3.8) );
			exploradora2.applyMatrix( new THREE.Matrix4().makeScale(.4,.4,.4) );
			
			var exploradora3 = new THREE.Mesh( sphereGeometry );
			exploradora3.applyMatrix( new THREE.Matrix4().makeTranslation(13.8,1,-3.8) );
			exploradora3.applyMatrix( new THREE.Matrix4().makeScale(.4,.4,.4) );
			
			var suelo = new THREE.Mesh( boxGeometry );
			suelo.applyMatrix( new THREE.Matrix4().makeTranslation(0,0.03,0) );
			suelo.applyMatrix( new THREE.Matrix4().makeScale(40,7,3) );
			
			var ventanita = [];
                ventanita[0] = new THREE.Vector2( -2, 2.2 );
                ventanita[1] = new THREE.Vector2( -1.95, 2.3 );
                ventanita[2] = new THREE.Vector2( -1, 2.5);
                ventanita[3] = new THREE.Vector2( -0.5, 2.5 );
                ventanita[4] = new THREE.Vector2( .1, 2.4 );
                ventanita[5] = new THREE.Vector2( .8, 2.3 );
                ventanita[5] = new THREE.Vector2( 1, 1.8 );
                ventanita[6] = new THREE.Vector2( 1.35, 1.55 );		
                ventanita[7] = new THREE.Vector2( 1, 1.5 );
                ventanita[8] = new THREE.Vector2( 0.5, 1.5 );
                ventanita[9] = new THREE.Vector2( -1, 1.5 );
                ventanita[10] = new THREE.Vector2( -2, 1.5 );
				
			var shape2 = new THREE.Shape();
			shape2.moveTo(-2,1.5);
			shape2.splineThru(ventanita);
            
            var materialS = new THREE.LineBasicMaterial( { color : 0xff0000 } );
            var resolution2 = 50;
            var points2 = shape.getPoints( resolution2 );
            var geometry2 = new THREE.BufferGeometry().setFromPoints( points2 );
            // Create the final object to add to the scene
            var curveObject = new THREE.Line( geometry2, materialS );
            
			//EXTRUDE
			var extrudeSettings2 = {
				steps: 2,
				amount: 4,
				bevelEnabled: false,
			};

			var geometryExt2 = new THREE.ExtrudeGeometry( shape2, extrudeSettings2 );
			var materialExt2= new THREE.MeshStandardMaterial( { 
				color: 0x333333, 
				metalness: 0.5, 
				roughness: 0.1,	
				opacity: 0.75,
				transparent: true
			} );
			
			var mesh2 = new THREE.Mesh( geometryExt2, materialExt2 ) ;
			mesh2.applyMatrix( new THREE.Matrix4().makeTranslation(0,0,-2) );
			
			var extrudeSettings3 = {
				steps: 2,
				amount: 0.01,
				bevelEnabled: false,
			};
			
			var espejo = new THREE.Mesh( sphereGeometry ) ;
			espejo.applyMatrix( new THREE.Matrix4().makeTranslation(0,10,0) );
			espejo.applyMatrix( new THREE.Matrix4().makeScale(.5,.4,.4) );
			
			var boxRestaEspejo = new THREE.Mesh( boxGeometry );
			boxRestaEspejo.applyMatrix( new THREE.Matrix4().makeTranslation(-0.05,2,0) );
			boxRestaEspejo.applyMatrix( new THREE.Matrix4().makeScale(1.5,2,1) );
			
			var palito = new THREE.Mesh( CylinderGeometry );
			palito.applyMatrix( new THREE.Matrix4().makeScale(.1,.2,.1) );
			palito.applyMatrix( new THREE.Matrix4().makeTranslation(0.15,4,-0.2) );
			palito.rotateX( 1.57 );
			
			var espejo2 = new THREE.Mesh( sphereGeometry ) ;
			espejo2.applyMatrix( new THREE.Matrix4().makeTranslation(0,10,0) );
			espejo2.applyMatrix( new THREE.Matrix4().makeScale(.5,.4,.4) );
			
			var boxRestaEspejo2 = new THREE.Mesh( boxGeometry );
			boxRestaEspejo2.applyMatrix( new THREE.Matrix4().makeTranslation(-0.05,2,0) );
			boxRestaEspejo2.applyMatrix( new THREE.Matrix4().makeScale(1.5,2,1) );
			
			var palito2 = new THREE.Mesh( CylinderGeometry );
			palito2.applyMatrix( new THREE.Matrix4().makeScale(.1,.2,.1) );
			palito2.applyMatrix( new THREE.Matrix4().makeTranslation(0.15,4,0.2) );
			palito2.rotateX( 1.57 );
			
			var direccional = new THREE.Mesh( sphereGeometry, material9 ) ;
			direccional.applyMatrix( new THREE.Matrix4().makeTranslation(8,4.5,6.5) );
			direccional.applyMatrix( new THREE.Matrix4().makeScale(.6,.3,.3) );
			
			var direccional2 = new THREE.Mesh( sphereGeometry, material9 ) ;
			direccional2.applyMatrix( new THREE.Matrix4().makeTranslation(8,4.5,-6.5) );
			direccional2.applyMatrix( new THREE.Matrix4().makeScale(.6,.3,.3) );
			
			var direccional3 = new THREE.Mesh( sphereGeometry, material9 ) ;
			direccional3.applyMatrix( new THREE.Matrix4().makeTranslation(-19.6,2,6) );
			direccional3.applyMatrix( new THREE.Matrix4().makeScale(.3,.3,.3) );
			
			var direccional4 = new THREE.Mesh( sphereGeometry, material9 ) ;
			direccional4.applyMatrix( new THREE.Matrix4().makeTranslation(-19.6,2,-6) );
			direccional4.applyMatrix( new THREE.Matrix4().makeScale(.3,.3,.3) );
			
			
			
			var meshCSG = THREE.CSG.fromMesh( mesh );
			var stopCSG = THREE.CSG.fromMesh( stop );
			var stop2CSG = THREE.CSG.fromMesh( stop2 );
			var stop3CSG = THREE.CSG.fromMesh( stop3 );
			var stop4CSG = THREE.CSG.fromMesh( stop4 );
			var cajaCSG = THREE.CSG.fromMesh( caja );
			var TuboECSG = THREE.CSG.fromMesh( TuboE );
			var TuboICSG = THREE.CSG.fromMesh( TuboI );
			var TuboE2CSG = THREE.CSG.fromMesh( TuboE2 );
			var TuboI2CSG = THREE.CSG.fromMesh( TuboI2 );
			var restaCSG = THREE.CSG.fromMesh( resta );
			var resta2CSG = THREE.CSG.fromMesh( resta2 );
			var luceritoCSG = THREE.CSG.fromMesh( lucerito );
			var lucerito1CSG = THREE.CSG.fromMesh( lucerito1 );
			var radiadorCSG = THREE.CSG.fromMesh( radiador );
			var exploradoraCSG = THREE.CSG.fromMesh( exploradora );
			var exploradora1CSG = THREE.CSG.fromMesh( exploradora1 );
			var sueloCSG = THREE.CSG.fromMesh( suelo );
			var mesh2CSG = THREE.CSG.fromMesh( mesh2 );
			var espejoCSG = THREE.CSG.fromMesh( espejo );
			var boxRestaEspejoCSG = THREE.CSG.fromMesh( boxRestaEspejo );
			var palitoCSG = THREE.CSG.fromMesh( palito );
			var espejo2CSG = THREE.CSG.fromMesh( espejo2 );
			var boxRestaEspejo2CSG = THREE.CSG.fromMesh( boxRestaEspejo2 );
			var palito2CSG = THREE.CSG.fromMesh( palito2 );
			
			var resultado = meshCSG.subtract( stopCSG ).subtract( stop2CSG ).subtract( stop3CSG ).subtract( stop4CSG ).subtract( cajaCSG ).subtract( restaCSG ).subtract( resta2CSG ).subtract( luceritoCSG ).subtract( lucerito1CSG ).subtract( radiadorCSG ).subtract( exploradoraCSG ).subtract( exploradora1CSG ).union(sueloCSG).subtract(mesh2CSG);
			
			var resultado2 = TuboECSG.subtract(TuboICSG);
			var resultado3 = TuboE2CSG.subtract(TuboI2CSG);
			var resultado4 = espejoCSG.subtract(boxRestaEspejoCSG).union(palitoCSG);
			var resultado5 = espejo2CSG.subtract(boxRestaEspejo2CSG).union(palito2CSG);
			
			atras = THREE.CSG.toMesh( resultado );
			atras.material = material4;
			escape = THREE.CSG.toMesh( resultado2 );
			escape.material = material6;
			escape2 = THREE.CSG.toMesh( resultado3 );
			escape2.material = material6;
			espejoD = THREE.CSG.toMesh( resultado4 );
			espejoD.material = material4;
			espejoD.applyMatrix( new THREE.Matrix4().makeTranslation(1.2,-2.4,2.2) );
			espejoI = THREE.CSG.toMesh( resultado5 );
			espejoI.material = material4;
			espejoI.applyMatrix( new THREE.Matrix4().makeTranslation(1.2,-2.4,-2.2) );
			
			
			scene.add(atras);
			scene.add(alto);
			scene.add(alto2);
			scene.add(alto3);
			scene.add(alto4);
			scene.add(escape);
			scene.add(escape2);
			scene.add( ventanaT );
			scene.add( ventanaD );
			scene.add( lucerito );
			scene.add( lucerito1 );
			scene.add( farola );
			scene.add( farola1 );
			scene.add( radiador1 );
			scene.add( explora );
			scene.add( explora1 );
			scene.add( exploradora2 );
			scene.add( exploradora3 );
			scene.add( mesh2 );
			scene.add( espejoD );
			scene.add( espejoI );
			scene.add( direccional );
			scene.add( direccional2 );
			scene.add( direccional3 );
			scene.add( direccional4 );
			
			
			
			//scene.add( boxRestaEspejo );
			
			
			

		  	//AGREGAR A LA ESCENA
            //scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );
            
			
			
			//MOVER LA CÁMARA
			camera.position.x = 0;
			camera.position.y = 5;	 
		  	camera.position.z = 15;			
		  	camera.lookAt( origin );
			}
    
    function animate() {
        requestAnimationFrame( animate );
        controls.update();
        render();
    }
    
    function render(){
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>